# wikiapp

./: pom.xml
src/main/java/eu/spyropoulos/wikiapp/: WebInitializer.java
src/main/java/eu/spyropoulos/wikiapp/config/: AppConfig.java  DBConfig.java  ESConfig.java  WebInitializer.java
src/main/java/eu/spyropoulos/wikiapp/controller/: WordController.java
src/main/java/eu/spyropoulos/wikiapp/controller/api/: SearchController.java  WordApiController.java
src/main/java/eu/spyropoulos/wikiapp/controller/view/: WordController.java
src/main/java/eu/spyropoulos/wikiapp/dao/: WordDao.java  WordDaoImpl.java
src/main/java/eu/spyropoulos/wikiapp/model/: Word.java
src/main/java/eu/spyropoulos/wikiapp/service/: WordService.java  WordServiceImpl.java
src/main/resources/: logback.xml  persistence.xml  wikiapp.properties
src/main/resources/search/: settings.json  word-mapping.json
src/main/webapp/WEB-INF/views/: details.vm  layout.vm  list.vm
