# DB properties
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem://localhost/wikiapp
db.username=sa
db.password=

# Hibernate propeties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=eu.spyropoulos.wikiapp.model